# akmebank-app

./: .pipeline-config.yaml  .secrets.baseline  README.md  pom.xml
.cra/: .cveignore
account-command-ms/: Makefile  README.md  mvnw  pom.xml
account-command-ms/k8s/: deployment.yaml  service.yaml
account-command-ms/src/main/docker/: Dockerfile.jvm  Dockerfile.native
account-command-ms/src/main/java/org/akme/account/api/: AccountCommandResource.java  AccountCommandService.java  UserProfileCommandResource.java  UserProfileCommandService.java
account-command-ms/src/test/java/org/akme/accounts/api/: AccountCommandResourceTest.java  NativeAccountCommandResourceIT.java  UserProfileCommandResourceTest.java
account-common/: pom.xml
account-common/src/main/java/org/akme/: App.java
account-common/src/main/java/org/akme/cos/: CosClient.java  ObjectAccessException.java
account-common/src/main/java/org/akme/domain/model/: Account.java  Address.java  UserProfile.java
account-common/src/main/java/org/akme/domain/service/: AccountService.java  UserProfileService.java
account-common/src/main/java/org/akme/utils/: Config.java  ConfigException.java
account-common/src/test/java/org/akme/cos/: CosClientTest.java
account-common/src/test/java/org/akme/domain/service/: AccountServiceTest.java  UserProfileServiceTest.java
account-common/src/test/java/org/akme/utils/: ConfigTest.java  EnvVarInjector.java
account-query-ms/: Makefile  README.md  pom.xml
account-query-ms/k8s/: deployment.yaml  service.yaml
account-query-ms/src/main/docker/: Dockerfile.jvm  Dockerfile.native
account-query-ms/src/main/java/org/akme/account/api/: AccountQueryResource.java  AccountQueryService.java  UserProfileQueryResource.java  UserProfileQueryService.java
account-query-ms/src/test/java/org/akme/account/api/: AccountQueryResourceTest.java  NativeAccountQueryResourceIT.java  UserProfileQueryResourceTest.java
akmebank-ui/: Dockerfile  Makefile  package-lock.json  package.json  server.js
akmebank-ui/db/: users.js
akmebank-ui/k8s/: deployment.yaml  ingress.yaml  route.yaml  service.yaml
akmebank-ui/public/: style.css
akmebank-ui/views/: accounts.pug  index.pug  layout.pug  login.pug  user.pug
cli/: .dockerignore  Dockerfile  Makefile  accounts  package-lock.json  package.json
scripts/: build.sh  build_setup.sh  code_setup.sh  deploy.sh  deploy_setup.sh  release.sh
scripts/sonarqube/: sonarqube_default.sh  sonarqube_instance.sh  sonarqube_properties.sh  sonarqube_run.sh  sonarqube_scan  sonarqube_scan.sh  sonarqube_setup.sh
scripts/static-scan/: run.sh
